import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		for(int i=0;i<n;i++){
		    char a='A';
		    for(int j=0;j<n-i-1;j++){
		        System.out.print(" ");
		    }
		    for(int j=0;j<2*i+1;j++){
		        System.out.print(a);
		        if(j<i) a++;
		        else a--;
		    }
		    System.out.println();
		}
		for(int i=n;i>=0;i--){
		    char a='A';
		    for(int j=n-i-1;j>=0;j--){
		        System.out.print(" ");
		    }
		    for(int j=2*i-1;j>0;j--){
		        System.out.print(a);
		        if(i<j) a++;
		        else a--;
		    }
		    System.out.println();
		}
	}
}
