import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt(),count=1,temp=1;
		for(int i=0;i<n;i++){
		    for(int j=0;j<i;j++){
		        System.out.print(" ");
		    }
		    temp=count;
		    for(int j=0;j<n-i;j++){
	            System.out.print((temp++)+" ");
		    }
		    System.out.println();
		    count++;
		}
		count-=2;
		for(int i=1;i<n;i++){
		    for(int j=1;j<n-i;j++){
		        System.out.print(" ");
		    }
		    temp=count;
		    for(int j=0;j<=i;j++){
	            System.out.print((temp++)+" ");
		    }
		    count--;
		    System.out.println();
		}
	}
}
