import java.util.*;
public class Main{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt(),temp=0;
		while(true){
		    int sum=0;
		    while(n!=0){
		        sum+=n%10;
		        n/=10;
		    }
		    if(sum<10){
		        System.out.println(sum);
		        break;
		    }
		    n=sum;
		}
	}
}

/*
Example 1:

Input: num = 38
Output: 2
Explanation: The process is
38 --> 3 + 8 --> 11
11 --> 1 + 1 --> 2 
Since 2 has only one digit, return it.
Example 2:

Input: num = 0
Output: 0
*/
